{
    "name": "Email Reply Generator",
    "description": "AI-powered email assistant.",
    "version": "1.0",
    "manifest_version": 3,
    "host_permissions": [
        "http://localhost:8080/*",
        "*://mail.google.com/*"
    ],
    "permissions": [
        "activeTab", "storage"
    ],
    "action": {
      "default_title": "Email Reply Generator"
    },
    "content_scripts": [
      {
        "js": ["content.js"],
        "matches": ["*://mail.google.com/*"],
        "css": ["content.css"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources":[
        {
            "resources": ["icons/*"],
            "matches": ["*://mail.google.com/*"]
        }
    ] 

  }